# MFTau_App

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/mftau/mftau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mftau/mftau/: BreviaryActivity.kt  LoginActivity.kt  MFTauApplication.kt  MainActivity.kt  MainViewModel.kt  MyTextInputEditText.kt  PdfActivity.kt  WebsiteActivity.kt
app/src/main/java/pl/mftau/mftau/android/: MFTauApplication.kt  MainActivity.kt  MainViewModel.kt  PushNotificationService.kt
app/src/main/java/pl/mftau/mftau/api/: MftauApi.kt  MftauRepository.kt  RetrofitClient.kt
app/src/main/java/pl/mftau/mftau/auth/data/: AuthRepositoryImpl.kt  FirebaseAuthRepository.kt
app/src/main/java/pl/mftau/mftau/auth/di/: AuthModule.kt
app/src/main/java/pl/mftau/mftau/auth/domain/: AuthRepository.kt
app/src/main/java/pl/mftau/mftau/auth/presentation/: AuthScreen.kt  AuthScreenModel.kt  ResetPasswordDialog.kt
app/src/main/java/pl/mftau/mftau/breviary/data/: BreviaryRepository.kt  BreviaryRepositoryImpl.kt  (+1 more)
app/src/main/java/pl/mftau/mftau/core/: MFTauApplication.kt
app/src/main/java/pl/mftau/mftau/data/: PreferencesRepository.kt
app/src/main/java/pl/mftau/mftau/db/: EmausDatabase.kt  MFTauDatabase.kt
app/src/main/java/pl/mftau/mftau/model/: Breviary.kt  Meeting.kt  Member.kt  Retreat.kt
app/src/main/java/pl/mftau/mftau/providers/: MySliceProvider.kt
app/src/main/java/pl/mftau/mftau/ui/: CustomModifiers.kt  CustomTransition.kt  MyTextInputEditText.kt
app/src/main/java/pl/mftau/mftau/utils/: ExtensionFunctions.kt  FirestoreUtils.kt  GlideModule.kt  PermissionUtils.kt  PrayerUtils.kt  PreferencesManager.kt  SongBookUtils.kt  SongbookUtils.kt
app/src/main/java/pl/mftau/mftau/viewmodel/: BreviaryViewModel.kt  ChartViewModel.kt  EmailViewModel.kt  EmausViewModel.kt  GospelViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeetingEditorViewModel.kt  MeetingsViewModel.kt  MemberEditorViewModel.kt  MembersViewModel.kt  PlaylistViewModel.kt  PrayerViewModel.kt  PreferenceViewModel.kt  RetreatDetailsViewModel.kt  RetreatEditViewModel.kt  RetreatViewModel.kt  RetreatsViewModel.kt  SongBookSearchViewModel.kt  SongBookViewModel.kt  SongbookSearchViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/color/: dialog_items_background.xml  dialog_items_text_color.xml
app/src/main/res/drawable/: anim_done_to_save.xml  anim_favorites_add.xml  anim_favourites_remove.xml  anim_pause_to_sound.xml  anim_playlist_add.xml  anim_playlist_add_to_remove.xml  anim_playlist_remove.xml  anim_playlist_remove_to_add.xml  anim_save_to_done.xml  anim_sound_to_pause.xml  bottom_sheet_background.xml  dialog_items_background.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_absence.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_breviary.xml  ic_breviary2.xml  ic_calendar.xml  ic_calendar_save.xml  ic_clear.xml  ic_close.xml  ic_delete.xml  ic_dice.xml  ic_dice_grey.xml  ic_dice_white.xml  ic_done.xml  ic_drag_handle.xml  ic_draws.xml  ic_filter.xml  ic_format_size.xml  ic_gospel.xml  ic_import.xml  ic_list.xml  ic_list_menu.xml  ic_map.xml  ic_meeting.xml  ic_menu.xml  ic_no_draws.xml  (+43 more)
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/drawable-v24/: logo_mini.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_add_member.xml  activity_breviary.xml  activity_chart.xml  activity_email.xml  activity_emaus.xml  activity_login.xml  activity_main.xml  activity_meeting_editor.xml  activity_meetings.xml  activity_member_editor.xml  activity_members.xml  activity_pdf.xml  activity_prayer.xml  activity_preference.xml  activity_retreat.xml  activity_retreat_details.xml  activity_retreat_edit.xml  activity_website.xml  content_email.xml  content_emaus.xml  content_login.xml  content_main.xml  content_meeting_editor.xml  content_member_editor.xml  content_members.xml  content_presence_check.xml  content_presence_list.xml  content_retreat_details.xml  content_retreat_editor.xml  content_retreats.xml  content_song_book_playlist.xml  content_song_book_search.xml  content_song_book_user.xml  content_song_editor.xml  content_songbook_search.xml  dialog_absence.xml  dialog_breviary_select_office.xml  dialog_item_listview_select.xml  dialog_loading.xml  (+55 more)
app/src/main/res/layout-land/: activity_main.xml  activity_member_editor.xml  content_main.xml  content_member_editor.xml  fragment_main.xml  fragment_member_editor.xml
app/src/main/res/menu/: menu_breviary_select.xml  menu_edit_meeting.xml  menu_edit_member.xml  menu_edit_retreat.xml  menu_emaus.xml  menu_gospel.xml  menu_main.xml  menu_main_in.xml  menu_main_out.xml  menu_meeting_edit.xml  menu_meetings.xml  menu_member_edit.xml  menu_members.xml  menu_pdf.xml  menu_playlist.xml  menu_retreat_edit.xml  menu_retreats.xml  menu_song_editor.xml  menu_song_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  shortcut_ic_breviary.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locale_config.xml  preferences.xml  provider_paths.xml  searchable.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: preferences.xml
app/src/test/java/pl/mftau/mftau/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+701 files in other folders)
