<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.fragments.MainFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/community_logo"
        android:src="@drawable/logo_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/website"
        style="@style/MainMenuButtons"
        android:layout_marginEnd="24dp"
        android:text="@string/mftau_website"
        app:drawableTopCompat="@drawable/ic_website"
        app:layout_constraintEnd_toStartOf="@+id/prayerBook"
        app:layout_constraintTop_toTopOf="@+id/gospel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prayerBook"
        style="@style/MainMenuButtons"
        android:layout_marginEnd="24dp"
        android:text="@string/prayers"
        app:drawableTopCompat="@drawable/ic_pray"
        app:layout_constraintEnd_toStartOf="@+id/gospel"
        app:layout_constraintTop_toTopOf="@+id/gospel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gospel"
        style="@style/MainMenuButtons"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="@string/gospel"
        app:drawableTopCompat="@drawable/ic_gospel"
        app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songBook"
        style="@style/MainMenuButtons"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/songBook"
        app:drawableTopCompat="@drawable/ic_song_book"
        app:layout_constraintStart_toEndOf="@+id/centerVerticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/breviary"
        style="@style/MainMenuButtons"
        android:layout_marginStart="24dp"
        android:text="@string/breviary"
        app:drawableTopCompat="@drawable/ic_breviary"
        app:layout_constraintStart_toEndOf="@+id/songBook"
        app:layout_constraintTop_toTopOf="@+id/songBook" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statute"
        style="@style/MainMenuButtons"
        android:layout_marginStart="24dp"
        android:text="@string/statute"
        app:drawableTopCompat="@drawable/ic_statute"
        app:layout_constraintStart_toEndOf="@+id/breviary"
        app:layout_constraintTop_toTopOf="@+id/songBook" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/retreat"
        style="@style/MainMenuButtons"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:clickable="false"
        android:text="@string/retreats"
        app:drawableTopCompat="@drawable/ic_retreat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songBook" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/members"
        style="@style/MainMenuButtons"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        android:clickable="false"
        android:text="@string/members"
        app:drawableTopCompat="@drawable/ic_people"
        app:layout_constraintEnd_toStartOf="@+id/retreat"
        app:layout_constraintTop_toTopOf="@+id/retreat" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/meetings"
        style="@style/MainMenuButtons"
        android:layout_marginStart="24dp"
        android:alpha="0"
        android:clickable="false"
        android:text="@string/meetings"
        app:drawableTopCompat="@drawable/ic_meeting"
        app:layout_constraintStart_toEndOf="@+id/retreat"
        app:layout_constraintTop_toTopOf="@+id/retreat" />
</androidx.constraintlayout.widget.ConstraintLayout>