<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addMemberLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.fragments.MemberEditorFragment">

    <ImageView
        android:id="@+id/addMemberPhoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/member_photo_description"
        android:src="@drawable/ic_user"
        android:transitionName="shared_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/member_name"
        app:layout_constraintBottom_toTopOf="@+id/responsibleSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addMemberPhoto">

        <pl.mftau.mftau.view.ui.MyTextInputEditText
            android:id="@+id/memberNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:transitionName="shared_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/responsibleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/is_responsible"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintBottom_toBottomOf="@+id/responsibleSwitch"
        app:layout_constraintStart_toEndOf="@+id/addMemberPhoto"
        app:layout_constraintTop_toTopOf="@+id/responsibleSwitch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/responsibleSwitch"
        style="@style/Widget.Material3.CompoundButton.Switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        app:layout_constraintBottom_toBottomOf="@+id/addMemberPhoto"
        app:layout_constraintStart_toEndOf="@id/responsibleTextView"
        app:layout_constraintTop_toTopOf="@+id/addMemberPhoto"
        app:thumbTint="?colorPrimary"
        app:trackTint="?colorPrimaryContainer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:hint="@string/city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addMemberPhoto"
        app:layout_constraintTop_toBottomOf="@id/responsibleSwitch">

        <pl.mftau.mftau.view.ui.MyTextInputEditText
            android:id="@+id/cityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:transitionName="shared_city" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>