<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.mftau.mftau.view.fragments.MainFragment"
        tools:layout="@layout/content_main">

        <action
            android:id="@+id/showPdfFragment"
            app:destination="@+id/pdfFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/showPrayersSelectFragment"
            app:destination="@+id/prayersSelectFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/showBreviarySelectFragment"
            app:destination="@+id/breviarySelectFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/showGospelFragment"
            app:destination="@+id/gospelFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/showLoginFragment"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/showPreferenceFragment"
            app:destination="@+id/preferencesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/showWebsiteFragment"
            app:destination="@+id/websiteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/showEmailFragment"
            app:destination="@+id/emailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/showMembersFragment"
            app:destination="@+id/membersFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/showMeetingsFragment"
            app:destination="@+id/meetingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/showRetreatsFragment"
            app:destination="@+id/retreatsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/pdfFragment"
        android:name="pl.mftau.mftau.view.fragments.PdfFragment"
        tools:layout="@layout/fragment_pdf">

        <argument
            android:name="pdf"
            app:argType="string" />

        <action
            android:id="@+id/showSongbookSearchFragment"
            app:destination="@+id/songbookSearchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/songbookSearchFragment"
        android:name="pl.mftau.mftau.view.fragments.SongbookSearchFragment"
        tools:layout="@layout/fragment_songbook_search">

        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/breviarySelectFragment"
        android:name="pl.mftau.mftau.view.fragments.BreviarySelectFragment"
        tools:layout="@layout/fragment_breviary_select">

        <action
            android:id="@+id/showBreviaryFragment"
            app:destination="@+id/breviaryTextFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/breviaryTextFragment"
        android:name="pl.mftau.mftau.view.fragments.BreviaryTextFragment"
        tools:layout="@layout/fragment_breviary_text">

        <argument
            android:name="position"
            app:argType="integer" />

        <argument
            android:name="daysFromToday"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/prayersSelectFragment"
        android:name="pl.mftau.mftau.view.fragments.PrayersSelectFragment"
        tools:layout="@layout/fragment_prayers_select">

        <action
            android:id="@+id/showPrayersSelectFragment"
            app:destination="@+id/prayerFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/prayerFragment"
        android:name="pl.mftau.mftau.view.fragments.PrayersFragment"
        tools:layout="@layout/fragment_prayers">

        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/gospelFragment"
        android:name="pl.mftau.mftau.view.fragments.GospelFragment"
        tools:layout="@layout/fragment_gospel" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.mftau.mftau.view.fragments.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/websiteFragment"
        android:name="pl.mftau.mftau.view.fragments.WebsiteFragment"
        tools:layout="@layout/fragment_website">

        <argument
            android:name="websiteAddress"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="pl.mftau.mftau.view.fragments.PreferenceFragment" />

    <fragment
        android:id="@+id/emailFragment"
        android:name="pl.mftau.mftau.view.fragments.EmailFragment"
        tools:layout="@layout/fragment_email">

        <argument
            android:name="emailType"
            app:argType="string" />
        <action
            android:id="@+id/showWebsiteFragment"
            app:destination="@+id/websiteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/retreatsFragment"
        android:name="pl.mftau.mftau.view.fragments.RetreatsFragment"
        tools:layout="@layout/fragment_retreats">

        <action
            android:id="@+id/showDetailsFragment"
            app:destination="@+id/retreatDetailsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/showEditorFragment"
            app:destination="@+id/retreatEditorFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/retreatDetailsFragment"
        android:name="pl.mftau.mftau.view.fragments.RetreatDetailsFragment"
        tools:layout="@layout/fragment_retreat_details">

        <argument
            android:name="retreat"
            app:argType="pl.mftau.mftau.model.local_db.Retreat" />
    </fragment>

    <fragment
        android:id="@+id/retreatEditorFragment"
        android:name="pl.mftau.mftau.view.fragments.RetreatEditorFragment"
        tools:layout="@layout/fragment_retreat_editor">

        <argument
            android:name="retreat"
            app:argType="pl.mftau.mftau.model.local_db.Retreat"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/membersFragment"
        android:name="pl.mftau.mftau.view.fragments.MembersFragment"
        tools:layout="@layout/fragment_members">

        <action
            android:id="@+id/showEmausFragment"
            app:destination="@+id/emausFragment" />
        <action
            android:id="@+id/showMemberEditorFragment"
            app:destination="@+id/memberEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/emausFragment"
        android:name="pl.mftau.mftau.view.fragments.EmausFragment"
        tools:layout="@layout/fragment_emaus" />

    <fragment
        android:id="@+id/memberEditorFragment"
        android:name="pl.mftau.mftau.view.fragments.MemberEditorFragment"
        tools:layout="@layout/fragment_member_editor">

        <argument
            android:name="member"
            app:argType="pl.mftau.mftau.model.local_db.Member"
            app:nullable="true" />
        <action
            android:id="@+id/showPresenceDetailsFragment"
            app:destination="@+id/presenceDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/meetingsFragment"
        android:name="pl.mftau.mftau.view.fragments.MeetingsFragment"
        tools:layout="@layout/fragment_meetings">

        <action
            android:id="@+id/showPresenceListFragment"
            app:destination="@+id/presenceListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/showMeetingEditorFragment"
            app:destination="@+id/meetingEditorFragment" />
        <action
            android:id="@+id/showPresenceCheckFragment"
            app:destination="@+id/presenceCheckFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/presenceListFragment"
        android:name="pl.mftau.mftau.view.fragments.PresenceListFragment"
        tools:layout="@layout/fragment_presence_list">

        <action
            android:id="@+id/showPresenceDetailsFragment"
            app:destination="@+id/presenceDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/meetingEditorFragment"
        android:name="pl.mftau.mftau.view.fragments.MeetingEditorFragment"
        tools:layout="@layout/fragment_meeting_editor">

        <argument
            android:name="meeting"
            app:argType="pl.mftau.mftau.model.local_db.Meeting"
            app:nullable="true" />
        <action
            android:id="@+id/showPresenceCheckFragment"
            app:destination="@+id/presenceCheckFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/presenceCheckFragment"
        android:name="pl.mftau.mftau.view.fragments.PresenceCheckFragment"
        tools:layout="@layout/fragment_presence_check">

        <argument
            android:name="meeting"
            app:argType="pl.mftau.mftau.model.local_db.Meeting" />
        <argument
            android:name="isMeetingNew"
            app:argType="integer" />
        <action
            android:id="@+id/moveBackToMeetingsList"
            app:popUpTo="@+id/meetingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/presenceDetailsFragment"
        android:name="pl.mftau.mftau.view.fragments.PresenceDetailsFragment"
        tools:layout="@layout/fragment_presence_details">

        <argument
            android:name="member"
            app:argType="pl.mftau.mftau.model.local_db.Member" />
    </fragment>
</navigation>