<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <EditText
        android:id="@+id/registerNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#28292e"
        android:hint="@string/member_name"
        android:inputType="textPersonName|textCapWords"
        android:textColor="#28292e"
        android:textColorHint="#28292e"
        tools:ignore="Autofill,TextFields" />

</FrameLayout>