<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared_element_import"
    tools:context=".view.fragments.SongBookImportedPlaylistFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/songBookPlaylistToolbar"
            style="@style/MFTauToolbar"
            app:navigationIcon="@drawable/ic_close">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/songBookPlaylistToolbarTitle"
                style="@style/MFTauToolbarTitle"
                android:text="@string/imported_playlist" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentPlaylist"
        layout="@layout/content_song_book_playlist" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>