<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared_element_container"
    tools:context=".view.fragments.MemberEditorFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/memberEditorToolbar"
            style="@style/MFTauToolbar"
            app:navigationIcon="@drawable/ic_close">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/memberEditorToolbarTitle"
                style="@style/MFTauToolbarTitle"
                tools:text="@tools:sample/full_names" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentMemberEditor"
        layout="@layout/content_member_editor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveMemberBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/save"
        android:src="@drawable/ic_save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>