<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.fragments.MainFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/community_logo"
        android:src="@drawable/logo_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75" />

    <TextView
        android:id="@+id/songBook"
        style="@style/MainMenuButtons"
        android:layout_marginEnd="24dp"
        android:text="@string/songbook"
        app:layout_constraintEnd_toStartOf="@+id/prayerBook"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:drawableTopCompat="@drawable/ic_songbook" />

    <TextView
        android:id="@+id/prayerBook"
        style="@style/MainMenuButtons"
        android:text="@string/prayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:drawableTopCompat="@drawable/ic_pray" />

    <TextView
        android:id="@+id/statute"
        style="@style/MainMenuButtons"
        android:layout_marginStart="24dp"
        android:text="@string/statute"
        app:layout_constraintStart_toEndOf="@+id/prayerBook"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:drawableTopCompat="@drawable/ic_statute" />

    <TextView
        android:id="@+id/breviary"
        style="@style/MainMenuButtons"
        android:text="@string/breviary"
        app:layout_constraintEnd_toEndOf="@+id/songBook"
        app:layout_constraintStart_toStartOf="@+id/songBook"
        app:layout_constraintTop_toBottomOf="@+id/songBook"
        app:drawableTopCompat="@drawable/ic_breviary" />

    <TextView
        android:id="@+id/gospel"
        style="@style/MainMenuButtons"
        android:text="@string/gospel"
        app:layout_constraintEnd_toEndOf="@+id/prayerBook"
        app:layout_constraintStart_toStartOf="@+id/prayerBook"
        app:layout_constraintTop_toBottomOf="@+id/prayerBook"
        app:drawableTopCompat="@drawable/ic_gospel" />

    <TextView
        android:id="@+id/website"
        style="@style/MainMenuButtons"
        android:text="@string/mftau_website"
        app:layout_constraintEnd_toEndOf="@+id/statute"
        app:layout_constraintStart_toStartOf="@+id/statute"
        app:layout_constraintTop_toBottomOf="@+id/statute"
        app:drawableTopCompat="@drawable/ic_website" />

    <TextView
        android:id="@+id/members"
        style="@style/MainMenuButtons"
        android:alpha="0"
        android:clickable="false"
        android:text="@string/members"
        app:layout_constraintEnd_toEndOf="@+id/songBook"
        app:layout_constraintStart_toStartOf="@+id/songBook"
        app:layout_constraintTop_toBottomOf="@+id/breviary"
        app:drawableTopCompat="@drawable/ic_people" />

    <TextView
        android:id="@+id/meetings"
        style="@style/MainMenuButtons"
        android:alpha="0"
        android:clickable="false"
        android:text="@string/meetings"
        app:layout_constraintEnd_toEndOf="@+id/statute"
        app:layout_constraintStart_toStartOf="@+id/statute"
        app:layout_constraintTop_toBottomOf="@+id/breviary"
        app:drawableTopCompat="@drawable/ic_meeting" />

    <TextView
        android:id="@+id/retreat"
        style="@style/MainMenuButtons"
        android:alpha="0"
        android:clickable="false"
        android:text="@string/retreats"
        app:layout_constraintEnd_toEndOf="@+id/prayerBook"
        app:layout_constraintStart_toStartOf="@+id/prayerBook"
        app:layout_constraintTop_toBottomOf="@+id/breviary"
        app:drawableTopCompat="@drawable/ic_retreat" />

    <ImageView
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu_description"
        android:padding="20dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>