<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".view.fragments.EmausFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/emausToolbar"
            style="@style/MFTauToolbar">

            <TextView
                android:id="@+id/emausToolbarTitle"
                style="@style/MFTauToolbarTitle"
                android:text="@string/emauses" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentEmaus"
        layout="@layout/content_emaus" />

    <FrameLayout
        android:id="@+id/circularRevealView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorAccent"
        android:visibility="invisible">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="@string/empty_draw_list"
            android:src="@drawable/ic_dice" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startDrawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="40dp"
        android:contentDescription="@string/emauses"
        android:src="@drawable/ic_dice"
        app:fabSize="normal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>