<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.RetreatsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/retreatsToolbar"
            style="@style/MFTauToolbar">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/retreatsToolbarTitle"
                style="@style/MFTauToolbarTitle"
                android:text="@string/retreats" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentRetreats"
        layout="@layout/content_retreats" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRetreatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/add_retreat"
        android:src="@drawable/ic_plus"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>