<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/translationSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    tools:context=".view.fragments.SongBottomSheetFragment"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidePeekHeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?actionBarSize" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/mffont"
        android:gravity="center"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
        app:layout_constraintBottom_toTopOf="@id/guidePeekHeight"
        app:layout_constraintEnd_toStartOf="@+id/openMenuBtn"
        app:layout_constraintStart_toEndOf="@+id/collapseSheetBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <ImageButton
        android:id="@+id/collapseSheetBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_collapse_bottom_sheet"
        android:rotation="180"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@id/guidePeekHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_up" />

    <ImageButton
        android:id="@+id/openMenuBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_collapse_bottom_sheet"
        android:rotation="180"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@id/guidePeekHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <LinearLayout
        android:id="@+id/transpositionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidePeekHeight"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/transpositionDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/song_transposition_down"
            android:padding="8dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_up"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/transpositionUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/song_transposition_up"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_up"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transpositionLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/songText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="16dp"
                    android:scrollHorizontally="true"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textSize="18sp"
                    tools:text="@tools:sample/lorem/random" />
            </HorizontalScrollView>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/songChords"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/songChords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:minWidth="32dp"
                android:textColor="?colorOnSurfaceVariant"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="X D X D Xd" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>