<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.fragments.MeetingEditorFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/meetingEditorToolbar"
            style="@style/MFTauToolbar">

            <TextView
                android:id="@+id/meetingEditorToolbarTitle"
                style="@style/MFTauToolbarTitle"
                tools:text="@string/add_meeting" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentMeetingEditor"
        layout="@layout/content_meeting_editor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveMeetingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/save"
        android:src="@drawable/ic_save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>