<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.RetreatEditorFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/retreatEditorToolbar"
            style="@style/MFTauToolbar">

            <TextView
                android:id="@+id/retreatEditorToolbarTitle"
                style="@style/MFTauToolbarTitle"
                tools:text="@string/add_retreat" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentRetreatEditor"
        layout="@layout/content_retreat_editor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveRetreatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="40dp"
        android:contentDescription="@string/save"
        android:src="@drawable/ic_save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>