<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.EmailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/emailToolbar"
            style="@style/MFTauToolbar">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailToolbarTitle"
                style="@style/MFTauToolbarTitle"
                tools:text="@string/ask_for_pray" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentEmail"
        layout="@layout/content_email" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendMailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="40dp"
        android:contentDescription="@string/send_mail"
        android:src="@drawable/ic_send" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>