<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".view.fragments.PresenceListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/presenceListToolbar"
            style="@style/MFTauToolbar">

            <TextView
                android:id="@+id/presenceListToolbarTitle"
                style="@style/MFTauToolbarTitle"
                android:text="@string/presence" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentPresenceList"
        layout="@layout/content_presence_list" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>