<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PrayersSelectFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/breviarySelectToolbar"
            style="@style/MFTauToolbar"
            app:menu="@menu/menu_breviary_select">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/breviarySelectToolbarTitle"
                style="@style/MFTauToolbarTitle"
                android:text="@string/breviary_with_day" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/breviarySelectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>