<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="meeting"
            type="pl.mftau.mftau.model.local_db.Meeting" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceVariant">

            <TextView
                android:id="@+id/meetingName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:paddingVertical="12dp"
                android:text="@{meeting.name}"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/meetingDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Spotkanie formacyjne numer 2 o bardzo długiej nazwie" />

            <TextView
                android:id="@+id/meetingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@{meeting.getDateFormatted}"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="?colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="@+id/attendanceListBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11.11.2018" />

            <ImageView
                android:id="@+id/attendanceListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/check_list_description"
                android:paddingBottom="12dp"
                android:src="@drawable/ic_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingDate"
                app:tint="?colorOnSurfaceVariant" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>